// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.txtree-atom {
  padding: 6px 10px;
  h4.title {
    margin-top: 0;
    padding-bottom: 2px;
  }
  .description {
    font-size: 12px;
  }
}
